// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name tiki_sdk_flutter_plugin
import Flutter
import Foundation
import Promises
import Swift
import _Concurrency
@_exported import tiki_sdk_flutter_plugin
@objc @_hasMissingDesignatedInitializers public class TikiSdkFlutterChannel : Flutter.FlutterMethodChannel, Flutter.FlutterPlugin {
  @objc(handleMethodCall:result:) public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc(registerWithRegistrar:) public static func register(with registrar: Flutter.FlutterPluginRegistrar)
  @objc deinit
}
