// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name tiki_sdk_flutter_plugin
import Flutter
import Swift
import UIKit
import _Concurrency
@_exported import tiki_sdk_flutter_plugin
@objc @_inheritsConvenienceInitializers public class SwiftTikiSdkFlutterPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  public var requestCallbacks: [Swift.String : () -> Foundation.Unit]
  public var blockCallbacks: [Swift.String : (Swift.String) -> Foundation.Unit]
  public var channel: Flutter.FlutterMethodChannel?
  @objc public static func register(with registrar: Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc override dynamic public init()
  @objc deinit
}
